<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium-MK-3.otf">
            <string>Gotham-MK3-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gender Picker-->
        <scene sceneID="NM8-GI-XXh">
            <objects>
                <viewController storyboardIdentifier="MKGenderPicker" id="bJJ-Qf-5Bi" customClass="MKGenderPicker" customModule="KorsContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btQ-Qu-xc6"/>
                        <viewControllerLayoutGuide type="bottom" id="deH-rd-zdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUR-XO-LOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-gw-fWI">
                                <rect key="frame" x="30" y="50" width="69.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RPn-z9-Jfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-MK3-Medium" family="Gotham-MK3" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-Pa-TlX" customClass="MKButton" customModule="KorsContacts" customModuleProvider="target">
                                <rect key="frame" x="30" y="597" width="315" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Qi-xx-An3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-MK3-Medium" family="Gotham-MK3" pointSize="16"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPressed:" destination="bJJ-Qf-5Bi" eventType="touchUpInside" id="so6-Jd-g5L"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-OL-jOx">
                                <rect key="frame" x="30" y="213.5" width="315" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwC-OL-jOx" firstAttribute="centerY" secondItem="aUR-XO-LOF" secondAttribute="centerY" constant="-12" id="1l3-vd-klu"/>
                            <constraint firstAttribute="trailing" secondItem="ggR-Pa-TlX" secondAttribute="trailing" constant="30" id="F0I-Q4-kIH"/>
                            <constraint firstItem="deH-rd-zdg" firstAttribute="top" secondItem="ggR-Pa-TlX" secondAttribute="bottom" constant="30" id="IVE-qS-z1i"/>
                            <constraint firstItem="ggR-Pa-TlX" firstAttribute="leading" secondItem="aUR-XO-LOF" secondAttribute="leading" constant="30" id="cr2-Gr-1AK"/>
                            <constraint firstAttribute="trailing" secondItem="kwC-OL-jOx" secondAttribute="trailing" constant="30" id="jPi-v1-c6K"/>
                            <constraint firstItem="bWX-gw-fWI" firstAttribute="leading" secondItem="aUR-XO-LOF" secondAttribute="leading" constant="30" id="jsb-vL-FZb"/>
                            <constraint firstItem="kwC-OL-jOx" firstAttribute="leading" secondItem="aUR-XO-LOF" secondAttribute="leading" constant="30" id="mgC-q9-D6t"/>
                            <constraint firstItem="bWX-gw-fWI" firstAttribute="top" secondItem="btQ-Qu-xc6" secondAttribute="bottom" constant="30" id="uUW-Po-Juz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="ggR-Pa-TlX" id="e0f-Q7-7Il"/>
                        <outlet property="genderLabel" destination="bWX-gw-fWI" id="AGG-uQ-cKu"/>
                        <outlet property="genderPicker" destination="kwC-OL-jOx" id="OlU-V6-OLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvi-st-5fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-57.121439280359823"/>
        </scene>
        <!--Date Picker-->
        <scene sceneID="g36-RW-5OX">
            <objects>
                <viewController storyboardIdentifier="MKDatePicker" id="ivf-ft-OHG" customClass="MKDatePicker" customModule="KorsContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PH-af-eyH"/>
                        <viewControllerLayoutGuide type="bottom" id="rbk-Q6-vtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yb-xS-aRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-AZ-qQa">
                                <rect key="frame" x="30" y="213.5" width="315" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-8k-kpe" customClass="MKButton" customModule="KorsContacts" customModuleProvider="target">
                                <rect key="frame" x="30" y="597" width="315" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4iD-HG-cKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-MK3-Medium" family="Gotham-MK3" pointSize="16"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPressed:" destination="ivf-ft-OHG" eventType="touchUpInside" id="yil-vt-clV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-7N-aN4">
                                <rect key="frame" x="30" y="50" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xjp-BX-2pS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-MK3-Medium" family="Gotham-MK3" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqW-AZ-qQa" firstAttribute="centerY" secondItem="6Yb-xS-aRT" secondAttribute="centerY" constant="-12" id="0F5-QH-Ey1"/>
                            <constraint firstItem="qqW-AZ-qQa" firstAttribute="leading" secondItem="6Yb-xS-aRT" secondAttribute="leading" constant="30" id="8Xr-F5-SAd"/>
                            <constraint firstItem="rbk-Q6-vtc" firstAttribute="top" secondItem="sVC-8k-kpe" secondAttribute="bottom" constant="30" id="F7s-qC-Xff"/>
                            <constraint firstItem="oi7-7N-aN4" firstAttribute="leading" secondItem="6Yb-xS-aRT" secondAttribute="leading" constant="30" id="Mfx-Sm-599"/>
                            <constraint firstItem="oi7-7N-aN4" firstAttribute="top" secondItem="1PH-af-eyH" secondAttribute="bottom" constant="30" id="NA3-6R-9K7"/>
                            <constraint firstAttribute="trailing" secondItem="sVC-8k-kpe" secondAttribute="trailing" constant="30" id="XdI-oq-dHA"/>
                            <constraint firstAttribute="trailing" secondItem="qqW-AZ-qQa" secondAttribute="trailing" constant="30" id="ZlW-ri-vtT"/>
                            <constraint firstItem="sVC-8k-kpe" firstAttribute="leading" secondItem="6Yb-xS-aRT" secondAttribute="leading" constant="30" id="ovI-Sz-FlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="oi7-7N-aN4" id="12C-Cq-cue"/>
                        <outlet property="datePicker" destination="qqW-AZ-qQa" id="V0p-z7-tOq"/>
                        <outlet property="doneButton" destination="sVC-8k-kpe" id="rZT-Cv-2W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxe-fk-ZSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-57.121439280359823"/>
        </scene>
        <!--Country Picker-->
        <scene sceneID="62F-Mq-qRI">
            <objects>
                <viewController storyboardIdentifier="MKCountryPicker" id="IaS-PA-jHc" customClass="MKCountryPicker" customModule="KorsContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGd-SB-5Gn"/>
                        <viewControllerLayoutGuide type="bottom" id="uxr-DD-MFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yy5-Bc-CxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-3X-yZ8">
                                <rect key="frame" x="30" y="213.5" width="315" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-t4-uQA" customClass="MKButton" customModule="KorsContacts" customModuleProvider="target">
                                <rect key="frame" x="30" y="597" width="315" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cWD-dh-QUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-MK3-Medium" family="Gotham-MK3" pointSize="16"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPressed:" destination="IaS-PA-jHc" eventType="touchUpInside" id="e1r-Z1-qDc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY OF RESIDENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-6t-46s">
                                <rect key="frame" x="30" y="50" width="214" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kkc-7u-SFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-MK3-Medium" family="Gotham-MK3" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vrm-3X-yZ8" secondAttribute="trailing" constant="30" id="01N-xi-fof"/>
                            <constraint firstItem="Qeg-6t-46s" firstAttribute="top" secondItem="iGd-SB-5Gn" secondAttribute="bottom" constant="30" id="2fM-dp-FDl"/>
                            <constraint firstItem="vrm-3X-yZ8" firstAttribute="centerY" secondItem="yy5-Bc-CxO" secondAttribute="centerY" constant="-12" id="TMX-aZ-Nnl"/>
                            <constraint firstItem="vrm-3X-yZ8" firstAttribute="leading" secondItem="yy5-Bc-CxO" secondAttribute="leading" constant="30" id="X2I-Yh-LuW"/>
                            <constraint firstAttribute="trailing" secondItem="VLs-t4-uQA" secondAttribute="trailing" constant="30" id="h48-5P-38X"/>
                            <constraint firstItem="VLs-t4-uQA" firstAttribute="leading" secondItem="yy5-Bc-CxO" secondAttribute="leading" constant="30" id="qfp-Ns-WOD"/>
                            <constraint firstItem="Qeg-6t-46s" firstAttribute="leading" secondItem="yy5-Bc-CxO" secondAttribute="leading" constant="30" id="yl3-h5-Gub"/>
                            <constraint firstItem="uxr-DD-MFM" firstAttribute="top" secondItem="VLs-t4-uQA" secondAttribute="bottom" constant="30" id="zQb-pJ-XbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryPicker" destination="vrm-3X-yZ8" id="Uo6-hA-rjv"/>
                        <outlet property="doneButton" destination="VLs-t4-uQA" id="ZTA-58-OIe"/>
                        <outlet property="titleLabel" destination="Qeg-6t-46s" id="wEY-PT-mKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6at-es-rYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-57"/>
        </scene>
        <!--Language Picker-->
        <scene sceneID="NVp-Mz-W38">
            <objects>
                <viewController storyboardIdentifier="MKLanguagePicker" id="Vff-fO-fbR" customClass="MKLanguagePicker" customModule="KorsContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n33-QA-zZO"/>
                        <viewControllerLayoutGuide type="bottom" id="zAA-dw-9zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSN-1T-X9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-Yn-6dQ">
                                <rect key="frame" x="30" y="50" width="95" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ESS-Pi-9Cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-MK3-Medium" family="Gotham-MK3" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wp-Q8-mZh" customClass="MKButton" customModule="KorsContacts" customModuleProvider="target">
                                <rect key="frame" x="30" y="597" width="315" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4VE-Xh-WEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-MK3-Medium" family="Gotham-MK3" pointSize="16"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPressed:" destination="Vff-fO-fbR" eventType="touchUpInside" id="Aph-RY-wJD"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-HC-WPJ">
                                <rect key="frame" x="30" y="213.5" width="315" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Vg-HC-WPJ" firstAttribute="leading" secondItem="OSN-1T-X9R" secondAttribute="leading" constant="30" id="6g8-Ve-oAE"/>
                            <constraint firstItem="zAA-dw-9zc" firstAttribute="top" secondItem="2Wp-Q8-mZh" secondAttribute="bottom" constant="30" id="Hgh-H9-DJr"/>
                            <constraint firstAttribute="trailing" secondItem="1Vg-HC-WPJ" secondAttribute="trailing" constant="30" id="Iug-Cq-Oxd"/>
                            <constraint firstItem="2Wp-Q8-mZh" firstAttribute="leading" secondItem="OSN-1T-X9R" secondAttribute="leading" constant="30" id="Pog-oz-VRn"/>
                            <constraint firstItem="4NV-Yn-6dQ" firstAttribute="top" secondItem="n33-QA-zZO" secondAttribute="bottom" constant="30" id="Ut8-hV-bo1"/>
                            <constraint firstItem="1Vg-HC-WPJ" firstAttribute="centerY" secondItem="OSN-1T-X9R" secondAttribute="centerY" constant="-12" id="gPb-IY-zcG"/>
                            <constraint firstItem="4NV-Yn-6dQ" firstAttribute="leading" secondItem="OSN-1T-X9R" secondAttribute="leading" constant="30" id="iig-Wh-GAi"/>
                            <constraint firstAttribute="trailing" secondItem="2Wp-Q8-mZh" secondAttribute="trailing" constant="30" id="nWd-mD-4MJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="2Wp-Q8-mZh" id="tmz-rB-0DM"/>
                        <outlet property="languagePicker" destination="1Vg-HC-WPJ" id="t9A-G6-Tb1"/>
                        <outlet property="languageText" destination="4NV-Yn-6dQ" id="Sh8-rS-Ay9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2P-yi-5FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-57"/>
        </scene>
    </scenes>
</document>
