<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.12</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSApplicationCategoryType</key>
	<array>
		<string></string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>This application uses locations to find stores near you</string>
	<key>UIAppFonts</key>
	<array>
		<string>Gotham-Black-MK-3.otf</string>
		<string>Gotham-BlackItalic-MK-3.otf</string>
		<string>Gotham-Bold-MK-3.otf</string>
		<string>Gotham-BoldItalic-MK-3.otf</string>
		<string>Gotham-Book-MK-3.otf</string>
		<string>Gotham-BookItalic-MK-3.otf</string>
		<string>Gotham-Light-MK-3.otf</string>
		<string>Gotham-LightItalic-MK-3.otf</string>
		<string>Gotham-Medium-MK-3.otf</string>
		<string>Gotham-MediumItalic-MK-3.otf</string>
		<string>Gotham-Thin-MK-3.otf</string>
		<string>Gotham-ThinItalic-MK-3.otf</string>
		<string>CaslonVThin-Italic</string>
		<string>CaslonVThin-Roman</string>
		<string>CaslonVThin-Roman_italic</string>
		<string>CaslonVThilta</string>
		<string>CaslonVThiRom</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
</dict>
</plist>
